<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 10%;

        &:hover {
            transition: all 2s ease;
            width: 12rem;
            color: white;

            .menu-cont {
                display: block;

                .menu-item {
                    text-align: center;
                    background: black;
                    margin: 1px;
                    padding: 10px;

                    &:hover {
                        background: blue;
                    }
                }
            }
        }
    }

    .menu-cont {
        display: none;
    }

    .menu-btn {
        width: 100px;

        padding: 10px;
        box-shadow: 1px 1px 5px black;
        border: none;
        margin: 10px;

        &:hover {
            background: grey;
            color: white;
        }
    }

    .nav {
        padding: 20px;
        margin: 2px;
        background-color: rgb(17, 17, 19);
    }

    .nav a {
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        color: black;
        background: white;
    }

    .nav a:hover {
        background: rgb(202, 18, 18);
    }

    @media only screen and (max-width: 767px) {

        /* Agrega aquí tus estilos para móviles */
        .nav {
            display: flex;
            flex-flow: column wrap;
            gap: 1px;
            padding: 20px;
            background-color: rgb(17, 17, 19);
        }

        .nav a {
            text-align: center;

        }

    }
</style>

<body>
    <div id="container" class="container">
        <h1>Hello World</h1>
        <p>Eliom</p>
    </div>
    <nav class="nav">
        <a href="/index.html">Inicio</a>
    </nav>

    <div class="menu">
        <button class="menu-btn">menu</button>
        <div class="menu-cont">
            <div class="menu-item">
                <p>Eliom</p>
            </div>
            <div class="menu-item">
                <p>Eliom</p>
            </div>
            <div class="menu-item">
                <p>Eliom</p>
            </div>
        </div>
    </div>
</body>

<script>
    console.log('run')
</script>

</html>